[33mcommit 01dca686124753a1617541c2c876ff673a9a3c6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/astrid[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Sat Oct 17 11:52:29 2020 +0200

    endret planetklassen til å kunne ha varierende beta

[33mcommit 642fd388bd1461855ea045c7856897962357a447[m
Merge: e54e7ec 0a9856e
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Sat Oct 17 10:28:46 2020 +0200

    Merge branch 'master' of https://github.com/EALongva/FYS4150 into astrid

[33mcommit e54e7ec9fc0e809b7180056f628d0818ce3c7a38[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Sat Oct 17 10:28:38 2020 +0200

    output of planets

[33mcommit 0a9856e5ee9bb480dcc8b46f43434c4f41230a7c[m
Author: EALongva <erlenalo@student.ifikk.uio.no>
Date:   Fri Oct 16 15:51:15 2020 +0200

    added planets_data.cpp which contains the data of every planet in our solarsystem obtained from NASA

[33mcommit 5188b8efc1716d0e09c9325dd0c1bec715a553d3[m
Author: EALongva <erlenalo@student.ifikk.uio.no>
Date:   Fri Oct 16 13:22:49 2020 +0200

    fixed version of crp.cpp

[33mcommit 5457a9d3cc85425b1c2a53093c12b8e2c2ed6a74[m
Author: EALongva <erlenalo@student.ifikk.uio.no>
Date:   Fri Oct 16 13:07:45 2020 +0200

    fixed changes to ss class and crp

[33mcommit 8d8d59c857568c5c822f58ff19fff3761ac5053e[m
Author: EALongva <erlenalo@student.ifikk.uio.no>
Date:   Fri Oct 16 13:00:56 2020 +0200

    removing some crap

[33mcommit 0b35770487b0e6acd3e8fdc40e2ee057135e8d5a[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Fri Oct 16 12:21:14 2020 +0200

    fungerende velocity verletgit add --all!

[33mcommit 55e79ec91374b722613c5b733b6d391ea4c0e548[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Fri Oct 16 11:15:20 2020 +0200

    working acceleration function

[33mcommit f0ac70f393e1752ffd92dc2252e07653a9171bf2[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Wed Oct 14 13:47:16 2020 +0200

    made script in main program to read in initial values

[33mcommit 38754d37d906a5485129ae1fb4abda6c8658ea95[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Wed Oct 14 11:23:33 2020 +0200

    changed folder structure to include three folders

[33mcommit f27931e64af1f11b19bf4d0d961937be09a49ce8[m
Merge: d079fe2 3284434
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Wed Oct 14 11:21:58 2020 +0200

    Merge branch 'master' of https://github.com/EALongva/FYS4150 into astrid

[33mcommit d079fe278bf2a3353b7fc278d0329a5b161e0436[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Wed Oct 14 11:21:46 2020 +0200

    changed folder structure to include three folders

[33mcommit 32844349d411d0229b4b1b1515127ea2d69d01e0[m
Merge: 422df75 d4da735
Author: EALongva <erlenalo@student.ifikk.uio.no>
Date:   Wed Oct 14 00:01:40 2020 +0200

    added euler and vverlet methods to the ss class

[33mcommit 422df751ee1e059e50e098e88916b38aeed2dc86[m
Author: EALongva <erlenalo@student.ifikk.uio.no>
Date:   Tue Oct 13 21:47:49 2020 +0200

    added euler and VVmethods

[33mcommit d4da735ea8e83572fe29c91c38dfada9f75979f2[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Tue Oct 13 21:28:15 2020 +0200

    not quite funciton velocity verlet

[33mcommit fbd61b250ed65f4eaf825e9d1a3879d76facc8a4[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Tue Oct 13 21:24:19 2020 +0200

    en ikke helt riktig velocity verlet

[33mcommit 874987872104f3e5f9a17b7ef808560e0303942b[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Tue Oct 13 20:18:17 2020 +0200

    working with velocity verlet for solar system

[33mcommit 28e48a412b16718540b9f904d9d031a0cdd5d5a7[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Fri Oct 9 17:48:11 2020 +0200

    jobba med velocity verlet

[33mcommit 5b2d02eba3bda789db4919593e62311ce99c2c92[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Fri Oct 9 16:32:27 2020 +0200

    endret kraftberegning i planet-klassen og flyttet noen filer

[33mcommit 1ee738a5dfb9994157c2ecf5f436fc39b28f26be[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Fri Oct 9 14:52:04 2020 +0200

    Made Euler Forward method in python

[33mcommit e378cade1e7e29940d83f384c4c2e39331cae1a3[m
Author: EALongva <erlenalo@student.ifikk.uio.no>
Date:   Tue Oct 6 15:59:17 2020 +0200

    adding the main.py file as the master file to compile and execute the other programs

[33mcommit 5a863cb6dd400aaf43241b02568bfc0a8b0285c8[m
Author: EALongva <erlenalo@student.ifikk.uio.no>
Date:   Tue Oct 6 15:58:22 2020 +0200

    adding the planet and ss classes to their respective folders, added crp.cpp as a dummy program

[33mcommit feec980febcedbc069e67f1f3e22b332d6ae30da[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Tue Oct 6 14:51:15 2020 +0200

    first-try planet class finished

[33mcommit a0514116e7c76a3d9de804a3c957ed3de5a9f197[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Fri Oct 2 14:19:45 2020 +0200

    made new files planet and solver

[33mcommit 678af292d7d3c72a3ad98a2d8aa84dbee404ae09[m
Author: astridbg <astridbg@student.matnat.uio.no>
Date:   Fri Oct 2 11:59:19 2020 +0200

    prldf
